*{box-sizing: border-box;}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1{
  font-family: 'poppins';
  font-weight: 700;
  text-align: center;
}

.primarybutton{
  font-size: clamp(0.6rem, 3vw, 1rem);
  padding: clamp(0.4rem, 1vw, 0.6rem) clamp(0.8rem, 2vw, 1rem);
  background-color: hsl(0, 100%, 50%);
  border-radius: 10px;
  border: 0;
  margin: 0,5rem auto 0 auto;
  color: white;
  cursor: pointer;
  display: inline-block;
}

.primarybutton a{
  text-decoration: none;
  color: white;
}

.primarybutton:hover{
  background-color: hsl(0, 100%, 45%);
  color: white;
  box-shadow: 1px 1px 5px grey
}

header {
  color: white;
  background-color: rgb(255, 69, 69);

  width: 100%;
  aspect-ratio: 16/9;
  max-height: 20vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.headerhome{
  color: white;
  background-image: url(img/Groepsfotobewerkt.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  width: 100%;
  aspect-ratio: 16 / 9;
  max-height: 90vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

header h1 {
  font-size: clamp(1rem, 5vw, 2.5rem);
  margin: 0;
}

main{
    margin: 0px auto;
    padding: 0px 1vw;
    max-width: 1100px;
    justify-self: center;
}

/* Footer */
footer {
    width: 100%;
    background-color: red;
    color: white;
    padding-top: 5vh;
    padding-bottom: 5vh;
  }
  
  .footer {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 50px;
    justify-self: center;
  }

  .footer img {
    width: clamp(7rem, 7vw, 10rem); 
    height: auto;
    filter: brightness(0) invert(1);
    margin-left: -20px; /* tenzij je bewust wil schuiven */
  }

  .footer a{
    color: white;
  }
  
  .footertop {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
  }
  
  .footerlogo, .footersocial {
    width: 50%;
  }

  .footerlogo{
    text-align: left;
  }
  .footersocial{
    text-align: right;
  }

  .footersocial h3{
    margin-top: 0px;
  }
  
  .footerbottom{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .footerbottom ul{
    width: 100%;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }

  .footerbottom a{
    color: white;
    text-decoration: none;
    display: block;
  }

/* Logo's en icons */
.icons{
    text-align: right;
  }


.icons a{
    text-decoration: none;
    margin-left: 2%;
    
}

.fa-brands.fa-facebook.fa-2x{
    color: hsl(0, 0%, 100%);
}
.fa-brands.fa-facebook.fa-2x:hover{
    color: hsl(0, 0%, 50%);
}

.fa-brands.fa-instagram.fa-2x{
    color: hsl(0, 0%, 100%);
}
.fa-brands.fa-instagram.fa-2x:hover{
    color: hsl(0, 0%, 50%);
}

.fa-brands.fa-tiktok.fa-2x{
    color: hsl(0, 0%, 100%);
}
.fa-brands.fa-tiktok.fa-2x:hover{
    color: hsl(0, 0%, 50%);
}



  
 /* Navbar */
.navbarjrk {
  position: relative;
  top: 0;
  width: 100vw;
  height: 80px;
  background-color: hsla(0, 0%, 100%, 0.6);
  z-index: 1000;
  transition: all 0.3s ease;
}

/* Bij scrollen: hoogte kleiner */
.navbarjrk.scrolled {
  position: sticky;
  height: 60px;
  background-color: hsla(0, 0%, 40%, 0.6);
}

/* Container */
.navcontainerjrk {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 50px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
.navlogojrk {
  height: 90%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1002;
}

.navlogojrk a {
  display: block;
  height: 100%;
}

.navlogojrk img {
  height: 100%;
  width: auto;
  display: block;
  filter: none;
}

/* Scrolled = wit logo */
.navbarjrk.scrolled .navlogojrk img {
  filter: brightness(0) invert(1);
}

/* Menu */
.navmenujrk {
  font-family: 'poppins';
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.navmenujrk li a {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s ease, padding 0.3s ease, color 0.3s ease;
}

.navbarjrk.scrolled .navmenujrk li a {
  color: white;
}

.navmenujrk li a:hover {
  background-color: hsl(0, 0%, 10%);
  color: red;
  border-radius: 8px;
}

/* Hamburger standaard verbergen */
.hamburger {
  display: none;
  font-size: 2rem;
  color: black;
  cursor: pointer;
  transition: color 0.3s ease;
  z-index: 1002;
  position: relative;
}

/* MOBIEL */
@media screen and (max-width: 1000px) {
  .hamburger {
    display: block;
  }

  .navmenujrk {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: hsl(0, 0%, 20%);
    padding: 7.5rem 0;
    gap: 20px;
    z-index: 999;
  }

  .navmenujrk.show {
    display: block;
    padding: 7.5rem 4rem;
  }

  .navmenujrk li a {
    font-size: 1.5rem;
    color: white;
    padding: 10px 0px;
    text-align: left;
    border-bottom: 1px solid #CCC;
    display: block;
    width: 100%;
  }

  .navmenujrk li a:hover {
    background-color: hsl(0, 0%, 10%);
    color: red;
    border-radius: 0px;
  }

  /* LOGO en hamburger zwart standaard op mobiel */
  .navbarjrk .navlogojrk img {
    filter: none;
  }

  .navbarjrk .hamburger {
    color: black;
  }

  /* Bij scrollen: logo en hamburger wit */
  .navbarjrk.scrolled .navlogojrk img {
    filter: brightness(0) invert(1);
  }

  .navbarjrk.scrolled .hamburger {
    color: white;
  }

  /* Bij open menu: logo en sluiticoon wit */
  body.menu-open .navlogojrk img {
    filter: brightness(0) invert(1);
  }

  body.menu-open .hamburger {
    color: white;
  }

  /* Overschrijving: als niet gescrolled en niet open â†’ zwart logo/icon */
  body:not(.menu-open) .navbarjrk:not(.scrolled) .navlogojrk img {
    filter: none;
  }
  
  body:not(.menu-open) .navbarjrk:not(.scrolled) .hamburger {
    color: black;
  }
}


/* JRK met wisselwoord */
.wisselwoordcontent{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2vw;
  margin: 4rem 0px;
}

.jrkwisselwoord, .jrkwisselwoordtxt{
  width: 50%;
}

.jrkwisselwoord h2{
  font-size: clamp(1.5rem, 3vw, 2rem);
  margin: 0px;
}

.jrkwisselwoordtxt p{
  font-size: clamp(0.8, 2vw, 1rem);
  margin: 0px;
}

.jrkwisselwoord .wisselwoord{
  text-transform: uppercase;
  font-size: clamp(1.5rem, 3vw, 2rem);
  color: #e60000;
  font-weight: bold;
  transition: opacity 0.3s ease;
  display: inline-block;
}

/* Sectie over jrk */
.introjrk{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 4rem 0px;
  gap: 3rem;
}

.uitlegjrk{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2vw;
}

.uitlegjrk.reverse{
  flex-direction: row-reverse;
}

.uitlegimg, .uitlegtxt{
  width: 50%;
}

.uitlegimg img{
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
  aspect-ratio: 16/9;
}

.uitlegtxt{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.uitlegtxt h3, p{
  font-size: clamp(0.5rem, 2vw, 1rem);
}

.uitlegtxt p{
  font-weight: lighter;
}


/* Automatische sectie speciale activiteien */

#speciale-activiteiten {
  text-align: left;
  margin: 4rem 0px;
}

#speciale-activiteiten-container {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
}

.activiteitkaart {
  background: #f2f2f1;
  padding: 1rem;
  border-radius: 5px;
  flex: 1 1 30%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: left;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease;
}

.activiteitkaart:hover{
  transform: scale(1.02);
  cursor: pointer;
}

.activiteitkaart h4 {
  color: red;
  margin-bottom: 0.5rem;
  font-size: clamp(1rem, 2vw, 1.2rem);
}

.activiteitkaart p {
  margin: 0.5rem 0;
  font-size: clamp(0.8rem, 2vw, 1rem);
}

.activiteitkaart em{
  color: #666;
  font-style: italic;
  font-size: clamp(0.6rem, 2vw, 0.8rem);
}

.highlight {
  outline: 1px solid red;
  box-shadow: 2px 2px 10px #ccc;
  border-radius: 6px;
}

@media (max-width: 900px) {
  #speciale-activiteiten-container {
    flex-direction: column;
    align-items: stretch;
  }

  .activiteitkaart {
    max-width: 100%;
  }
}


/* Hoofdleiding */

.hoofdleiding {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 2rem;
  margin: 4rem 0px;
}

.persoon {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  max-width: 50%;
  flex: 1 1 20%;
}

.persoon img {
  width: clamp(5rem, 10vw, 8rem);
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

.persooninfo {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 0.4rem;
}

.persooninfo h4 {
  margin: 0;
  color: red;
  font-size: clamp(1rem, 2vw, 1.2rem);
}

.persooninfo a {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media screen and (max-width: 900px) {
  .hoofdleiding {
    flex-direction: column;
    align-items: flex-start;
  }

  .persoon {
    flex: 1 1 100%;
    max-width: 100%;
    justify-content: flex-start;
  }
}

.groepen-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 50px;
    max-width: 1100px;
    margin: auto;
  }
  
  .groepblok {
    cursor: pointer;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
  }
  
  .groepblok img {
    width: 100%;
    display: block;
    object-fit: cover;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .groepblok:hover img {
    transform: scale(1.05);
  }

  .custom-modal-width {
    max-width: 1200px;
    width: 95%;
  }

  .custom-modal-content {
    background-color: #f0f0f0;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
  }

 .modal-title{
  width: 100%;
  text-align: center;
  text-transform:uppercase;
 }

  .groep-beschrijving {
    font-size: 1.1rem;
    margin-bottom: 40px;
  }

  .leiding-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    gap: 3rem;
    justify-content: center;
    max-width: calc(5 * 250px + 4 * 2rem); /* 5 personen + 4 gaps van 2rem */
    margin: 0 auto;
    width: 100%;  
  }

  .leiding-row h4{
    font-weight: bold;
  }


  .leiding-col {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }

  .leiding-foto {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
  }

  .sluitknop {
    background-color: black;
    color: white;
    padding: 12px 24px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: background 0.3s ease;
  }

  .sluitknop:hover {
    background-color: red;
  }


  .calendar {
    max-width: 1200px;
    width: 100%;
    margin: 40px auto;
    font-size: 1rem;
  }

  .calendar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.6rem;
    gap: 5vw;
    margin-bottom: 32px;
    cursor: pointer;
  }

  .calendar-header button {
    background: lightgray;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .calendar-header button:hover{
    background-color: hsl(0, 100%, 35%);
  }

  .calendar-weekdays,
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    gap: 5px;
  }

  .calendar-grid{
    grid-auto-rows: 12vw;
  }
  #calendarDays{
    min-width: 15%;
  }

  .calendar-weekdays {
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }

  .calendar-grid .day {
    background: #f2f2f2;
    border-radius: 6px;
    padding: 10px;
    min-height: unset;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 1rem;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    cursor: pointer;
    overflow: hidden;
  }

  .activity-range{
    font-size: 1rem !important;
    padding: 2px 5px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }

  .date-number {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .day.today {
    border-bottom: 4px solid hsl(0, 100%, 35%);
  }

  .day.selected {
    background-color: hsl(0, 100%, 50%);
    color: white;
  }



  #todayBtn {
    margin: 20px auto 30px;
    display: block;
    padding: 10px 25px;
    background: hsl(0, 100%, 45%);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }

  .month-popup {
    position: absolute;
    background: white;
    border: 2px solid #ccc;
    padding: 20px;
    z-index: 999;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .month-popup select,
  .month-popup input {
    padding: 5px;
    font-size: 1rem;
    margin: 5px; 
  }

  .month-popup button {
    margin-top: 10px;
    padding: 8px 15px;
    background: hsl(0, 100%, 45%);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 50vh;
    width: 50vw;
    z-index: 100;
  }
  
  .event-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 10px;
    z-index: 101;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    max-width: 90%;
    width: 400px;
  }
  
  .event-modal-content p {
    margin: 0.5rem 0;
  }

  #button{
    padding: 4px 10px;
    background-color: hsl(0, 100%, 45%);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #button:hover{
    box-shadow: 1px 1px #CCC;
    background-color: hsl(0, 100%, 60%);
  }
  
  .hidden {
    display: none;
  }

  #loading {
    text-align: center;
    padding: 2rem;
    font-weight: bold;
    height: 50vh;
  }

  @media screen and (max-width: 1000px) {
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-auto-rows: 12vw; /* zorgt voor vierkante daghokken */
      gap: 1vw;
      width: 100%;
    }
  
    .calendar-grid .day {
      padding: 4px;
      font-size: 0.5rem;
      height: auto;
      min-height: unset;
      border-radius: 4px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .calendar-weekdays {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      font-size: 0.8rem;
      margin: 10px 0 5px;
      padding: 0 5px;
    }
  
    .calendar {
      width: 100%;
      padding: 0;
      font-size: 0.7rem;
    }
  
    .activity-range {
      font-size: 0.3rem !important;
      padding: 1px 3px !important;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
  
    .calendar-header {
      gap: 3rem;
      font-size: 1.5rem;
    }
  
    .calendar-header button {
      padding: 5px 10px;
      font-size: 1.2rem;
    }
  
    #todayBtn {
      font-size: 0.8rem;
      margin-top: 10px;
    }
  }
  
  
